.g-flexbox {
  display: flex;
}

.g-flex {
  flex: 1;
}

.g-flex-align-center {
  align-items: center;
}

.g-flex-justify-center {
  justify-content: center;
}

.g-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.g-clearfix {
  &::after {
    display: block;
    content: ' ';
    clear: both;
  }
}

.g-cursor-pointer {
  cursor: pointer;
}