@blue-1: #579df8;
@blue-2: #6d9bf4;
@blue-3: #8baded;
@black-1: #222;
@gray-1: #ced1d5;
@border: #e5e5e5;
@border-radius: 2px;

@pui-blue-1: #579df8;
@pui-blue-2: #6d9bf4;
@pui-blue-3: #8baded;
@pui-black-1: #222;
@pui-gray-1: #ced1d5;
@pui-border: #e5e5e5;

// People UI 规范

/* 字体相关变量 */
@pui-font-family: "PingFang SC";

@pui-font-weight-bold: bold;

@pui-font-color-normal: #222;
@pui-font-color-gray: #999;
@pui-font-color-blue: #2c88ff;
@pui-font-color-green: #5fce45;
@pui-font-color-yellow: #ff843a;
@pui-font-color-placeholder: #cbcbcb;
@pui-font-color-white: #fff;
@pui-font-color-red: #f35b5c;

@pui-font-size-1: 12px;
@pui-font-size-2: 13px;
@pui-font-size-3: 14px;
@pui-font-size-4: 20px;
@pui-font-size-5: 24px;
@pui-font-size-6: 16px;

@pui-line-height-chinese: 1.5;
@pui-line-height-english: 1.2;

/* 主题色 */
@pui-theme-color: #6D9BF4;
@pui-active-theme-color: #577cc3;

/* 背景相关变量 */
@pui-background-color-white: #ffffff;
@pui-background-color-gray: #eef0f3;
@pui-background-color-light-gray: #fafafa;
@pui-background-color-black: #404040;
@pui-background-color-yellow: rgba(255, 132, 58, 0.1);
@pui-background-color-red: rgba(243, 91, 92, 0.1);
@pui-font-background-color-gray: #f6f7f7;
@pui-font-background-color-blue: #eef5fe;

/* 状态颜色 */
@pui-status-color-green: #00A854;
@pui-active-status-color-green: #008643;
@pui-status-color-red: #FF843A;
@pui-active-status-color-red: #cc692e;

@pui-status-color-gray: #B6BAC0;
@pui-status-color-cyan: #65C3AD;
@pui-status-color-purple: #9A80FC;
@pui-disabled-bg-color: #f3f3f3;
@pui-disabled-btn-bg-color: #ccc;

/* 性别 */
@pui-gender-color-male: #4789f2;
@pui-gender-color-female: #FF8345;

/* 按钮 */
@pui-btn-color-blue: #579DF8;
@pui-btn-color-green: #65C3AD;
@pui-active-btn-color-green: #619c8a;
@pui-btn-min-width: 84px;
@pui-btn-lg-min-width: 80px;
@pui-btn-padding-lr: 15px;

/* 边框 */
@pui-border-color: #e8e8e8;
@pui-border-color-gray: #e5e5e5;
@pui-border-color-dark-gray: #bfbfbf;
@pui-border-color-blue: #6d9bf4;
@pui-border-radius: 2px;

/* 行高 */
@pui-btn-line-height: 26px;
@pui-btn-lg-line-height: 28px;
@pui-message-line-height: 34px;
@pui-tag-line-height: 24px;
@pui-tag-lg-line-height: 30px;
@pui-tag-sm-line-height: 18px;
@pui-input-line-height: 36px;
@pui-radio-line-height: 36px;
@pui-select-line-height: 36px;
@pui-pagination-line-height: 28px;
@pui-calendar-line-height: 36px;
@pui-menu-line-height: 46px;
@pui-form-item-control: 34px;